<!--pages/input/input.wxml-->
<!-- 1.基本使用 -->
<input/>

<!-- 2.value 默认值 -->
<input value="阿尔托莉雅"/>

<!-- 3.type 决定键盘类型 -->
文本：
<input type="text" />
数组：
<input type="number" />
身份证：
<input type="idcard" />
带小数点：
<input type="digit" />

<!-- 4.password 密文 -->
密码：
<input password/>

<!-- 5.placehoder: 占位文字 -->
提示(初始文字)：
<input placeholder="伊莉雅"/>

<!-- 6.comfirm-type -->
带有发送的键盘：
<input comfirm-type="send" type="text"/>

<!-- 7.事件监听 -->
事件监听：
<input bindinput="handleInput"
       bindfocus="handleFocus"
       bindblur="handleBlur"/>