<!--components/w-tab-control/w-tab-control.wxml-->
<view class="tab-control">
  <block wx:for="{{tab_titles}}">
    <view class="tab-control-item {{currentIndex == index ? 'active' : ''}}"
          bind:tap="item_click"
          data-index="{{index}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>
