<view class="goods-item" bindtap="clickImg" data-url="{{item.show.img}}" data-id="{{index}}">
  <image src="{{item.show.img}}" mode="widthFix" class="image"></image>
  <view class="desc">
    <view class="title">{{item.title}}</view>
    <view class="desc_bottom">
      <text class="price">￥{{item.price}}</text>
      <image src="/assets/common/favor.png" class="icon" mode="widthFix"></image>
      <text class="cfav">{{item.cfav}}</text>
    </view>
  </view>
</view>
